<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>記賬系統</title>
    <link rel="icon" href="./web-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./web-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./j1.js"></script>
    <style>
        .navbar-dark{
            justify-content: center;
            font-family: sans-serif;
            font-weight: bold;
        }
        .navbar a{
            margin: 0;
        }
        .navbar-brand{
            font-size: 2em;
            text-align: center;
        }
        .navbar-brand img{
            filter: invert(100%);
            padding-bottom: 0.3125rem;
            width: 40px;
        }
        .custom-select-lg{
            height: calc(1em + 1rem + 2px);
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            padding-left: .5rem;
            padding-right: .5rem;
            font-size: 1.3rem;
            font-family: sans-serif;
            font-weight: 400;
        }
        .form-control{
            width: 8em;
            font-size: 1.3em;
            font-family: sans-serif;
            padding: 0rem 0.75rem;
            height: calc(1em + 1rem + 2px);
        }
        .btn-info{
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: 400;
            padding: 0 0.5em;
            margin-left: 1em;
        }
        .container button{
            width: 100%;
            margin-top: 1em;
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: bold;
        }
        .table{
            text-align: right;
            font-size: 1.2em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <span class="navbar-brand">記賬系統</span>
        <a class="navbar-brand" href="">
            <img src="./table-icon.png" alt="Logo">
        </a>
    </nav>
    <nav class="navbar navbar-expand-sm bg-light navbar-light" style="justify-content: center;">
        <label style="margin: 0;font-size: 1.5em;font-family: sans-serif;">選擇日期 :&ensp;</label>
        <input type="date" id="setDate" name="trip-setDate"
            value="2022-01-01"
            min="2022-01-01" max="2022-12-31"
            style="margin: 0;font-size: 1.3em;">
        <label style="margin: 0 0 0 1em;font-size: 1.5em;font-family: sans-serif;">選擇類型 :&ensp;</label>
        <select id="setType" class="custom-select-lg">
            <option value="in">收入</option>
            <option value="out">支出</option>
        </select>
        <label style="margin: 0 0 0 1em;font-size: 1.5em;font-family: sans-serif;">金額 :&ensp;</label>
        <input type="text" class="form-control" id="amount">
        <label style="margin: 0;font-size: 1.5em;font-family: sans-serif;">元</label>
        <button type="button" class="btn btn-info" id="insert">新增/修改</button>
        <button type="button" class="btn btn-info" id="remove">移除</button>
    </nav>
    <div class="container" id="table">
        
    </div>
</body>
</html>